{
    "buildCommand": "npm run vercel-build",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/sdk/:file*",
            "destination": "/sdk/:file*"
        },
        {
            "source": "/(.*)",
            "destination": "/web_app/$1"
        }
    ]
}